spring.datasource.url=jdbc:postgresql://farmacia_db_9xzi_user:4jJNxBPzttgDwZ3Z7CW4nFEUQYxSbK5W@dpg-d0ho9evdiees73f2f850-a.oregon-postgres.render.com/farmacia_db_9xzi
spring.datasource.username=farmacia_db_9xzi_user
spring.datasource.password=4jJNxBPzttgDwZ3Z7CW4nFEUQYxSbK5W
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081