spring.datasource.url=jdbc:postgresql://dpg-d0h09evdi6es73f82f850-a:5432/farmacia_db_9xzi
spring.datasource.username=farmacia_db_9xzi_user
spring.datasource.password=4jJNxBPzttgDwZ3Z7CW4nFEUQYxSbK5W

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081